#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Cambio a Area de Produccion


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ubxegbc0wk0ikf8w:pP7bHCj1VJ5E1ljDHmon@bxpqebvak5yztjpud7vs-mysql.services.clever-cloud.com:3306/bxpqebvak5yztjpud7vs
spring.datasource.username=ubxegbc0wk0ikf8w
spring.datasource.password=pP7bHCj1VJ5E1ljDHmon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL17Dialect
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true